<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ua1-Kv-bPB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XTR-3M-GYH">
            <objects>
                <navigationController id="ua1-Kv-bPB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ef1-Br-Ff9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xdW-fy-EwG" kind="relationship" relationship="rootViewController" id="1TM-fp-Dmk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZC-Nf-Fyv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="18"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="2Ic-oA-oQl">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xdW-fy-EwG" customClass="SplashViewController" customModule="wisdom_leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EO0-yI-4Kf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image" translatesAutoresizingMaskIntoConstraints="NO" id="5b5-sm-eNz">
                                <rect key="frame" x="35" y="345.33333333333331" width="323" height="161.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5b5-sm-eNz" secondAttribute="height" multiplier="2:1" id="Eo4-Mc-TVt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGF-zx-wQx"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5b5-sm-eNz" firstAttribute="centerY" secondItem="EO0-yI-4Kf" secondAttribute="centerY" id="8eY-fb-O5Y"/>
                            <constraint firstItem="5b5-sm-eNz" firstAttribute="centerX" secondItem="EO0-yI-4Kf" secondAttribute="centerX" id="Udx-ip-Neg"/>
                            <constraint firstItem="5b5-sm-eNz" firstAttribute="leading" secondItem="TGF-zx-wQx" secondAttribute="leading" constant="35" id="Y34-bU-p2Y"/>
                            <constraint firstItem="TGF-zx-wQx" firstAttribute="trailing" secondItem="5b5-sm-eNz" secondAttribute="trailing" constant="35" id="seR-Kv-MPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rgx-MX-61P"/>
                    <connections>
                        <outlet property="imageView" destination="5b5-sm-eNz" id="qOx-J2-8dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQ9-Kf-gdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-222" y="3"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TableViewController" id="BYZ-38-t0r" customClass="TableViewController" customModule="wisdom_leaf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dgS-TT-B8T">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rk5-UZ-YSU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bBO-k3-ZBE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dgS-TT-B8T" secondAttribute="bottom" id="5J6-Bq-N8d"/>
                            <constraint firstItem="dgS-TT-B8T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DbH-9E-Ce3"/>
                            <constraint firstItem="dgS-TT-B8T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KDJ-6W-ATd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dgS-TT-B8T" secondAttribute="trailing" id="ebI-8w-sPa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dgS-TT-B8T" id="2P5-lM-FZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_image" width="846" height="1080"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
